# Github_User

app/: build.gradle
app/src/androidTest/java/com/rifara/githubuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rifara/githubuser/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/rifara/githubuser/data/local/: Favorite.kt
app/src/main/java/com/rifara/githubuser/data/model/: DetailUserResponse.kt  User.kt  UserResponse.kt
app/src/main/java/com/rifara/githubuser/data/room/: FavoriteDao.kt  FavoriteDatabase.kt
app/src/main/java/com/rifara/githubuser/ui/detail/: DetailUserActivity.kt  DetailUserViewModel.kt  FollowersViewModel.kt  FollowingViewModel.kt  FragmentFollowers.kt  FragmentFollowing.kt  SectionPagerAdapter.kt
app/src/main/java/com/rifara/githubuser/ui/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
app/src/main/java/com/rifara/githubuser/ui/main/: MainActivity.kt  UserAdapter.kt  UserViewModel.kt
app/src/main/java/com/rifara/githubuser/ui/settings/: SettingActivity.kt  SettingPreferences.kt  SettingViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/rifara/githubuser/ui/splashScreen/: SplashScreenActivity.kt
app/src/main/res/anim/: to_bottom_anime.xml
app/src/main/res/drawable/: favorite_toggle.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_active_24.xml
app/src/main/res/drawable-v24/: background_splashscreen.xml  ic_baseline_search_white_24px.xml
app/src/main/res/layout/: activity_detail_user.xml  activity_favorite.xml  activity_main.xml  activity_setting.xml  fragment_follow.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/rifara/githubuser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
